<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shop card</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='card.css'>

</head>
<body>
    <div class="card">
        <div class="imgbx">
            <img src="rog.png"/>
        </div>
        <div class="contentbx">
            <h3>Asus Zephyrus G14</h3>
            <h2 class="price">$899</h2>
            <a href="#" class="buy">Buy Now</a>
        </div>
    </div>
</body>
</html>