<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neomorphic Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="side-bg-wallpaper"></div>
            <div class="form-container">
                <!-- <img src="https://lh3.googleusercontent.com/a-/AOh14Gj99VObFyE8W_h8RrcwZO_aYiIHu5AAa_XpnOym=s600-k-no-rp-mo"> -->
                <div class="text"> Welcome Back!</div>
                <form action="#">
                    <div class="field">
                        <span class="fa fa-user"></span>
                        <input type="text" required>
                        <label>Email Id</label>
                    </div>
                    <div class="field">
                        <span class="fa fa-lock"></span>
                        <input type="password">
                        <label>Password</label>
                    </div>            
                    <button>Log in</button>
                    <div class="divider"></div>
                    <div class="icon-button"> 
                        <button class="facebook"><i class="fa fa-windows"></i>  Microsoft</button>
                        <button class="google"><i class="fa fa-google"></i>  Google</button>
                        <button class="github"><i class="fa fa-github"></i>  Github</button>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>