<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Cappuccino</h2>
      <p class="copy">standard ratio consisting equal parts espresso, steamed milk, and foam</p>
      <button class="btn">Order Now</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Espresso</h2>
      <p class="copy">a thicker, more concentrated liquid with a bolder flavor brewed with a higher grounds-to-water ratio</p>
      <button class="btn">Order Now</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Latte</h2>
      <p class="copy">classic drink which is typically 1/3 espresso and 2/3 steamed milk</p>
      <button class="btn">Order Now</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Macchiato</h2>
      <p class="copy">a shot of espresso with just a touch of steamed milk and topped with foam</p>
      <button class="btn">Order Now</button>
    </div>
  </div>
</main>
<!-- partial -->
  
</body>
</html>
